{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "C++ Launch (GDB)",                 
            "type": "cppdbg",                           
            "request": "launch",                       
            "launchOptionType": "Local",                
            "targetArchitecture": "x86",               
            "program": "${file}.exe",                   
            "miDebuggerPath":"C:\\TDM-GCC-64\\bin\\gdb.exe", //路徑，根據自己TDM安裝位置
            "args": ["blackkitty",  "1221", "# #"],     
            "stopAtEntry": false,                      
            "cwd": "${workspaceRoot}",                  
            "externalConsole": true,                   
            "preLaunchTask": "g++"　　               
        }
    ]
}